Calls 44.0
---------------
Released: 17 March 2023

New features:
=============
* Sort favourite contacts at the top
* Support for emergency calls in "dummy" provider

Maybe noteworthy:
=================
* Fixed a couple of memory leaks
* Higher code coverage
* Disable call waiting

Code contributions:
===================
 - Dark Dragon
 - Evangelos Ribeiro Tzaras
 - Guido Günther
 - Дилян Палаузов

Translation updates:
====================
 - Hindi (Hemish)
 - Lithuanian (Aurimas Černius)
 - Slovenian (Martin)
 - Czech (Daniel Rusek)
 - German (Jürgen Benvenuti)
 - Greek, Modern (Efstathios Iosifidis)
 - Galician (Fran Dieguez)
 - Serbian (Марко Костић)
 - Persian (Danial Behzadi)
 - Occitan (Quentin PAGÈS)
 - Spanish (Daniel)
 - Vietnamese (Ngọc Quân Trần)
 - Korean (Changwoo Ryu)
 - French (Alan Paris)
 - Danish (Alan Mortensen)
 - Bulgarian (Alexander Shopov)

The detailed changes can be found in debian/changelog

Calls 44.alpha.1
----------------
Released: 12 January 2023

New features:
=============
None

Maybe noteworthy:
=================
* **Really** fix endless ringing bug
* Fixed a crash
* Database closed correctly on shutdown

Code contributions:
===================
 - Evangelos Ribeiro Tzaras
 - Chris Talbot
 - Abderrahim Kitouni
 - Дилян Палаузов

Translation updates:
====================
 - Friulian (Fabio Tomat)
 - Belarusian (Vasil Pupkin)
 - Galician (Fran Dieguez)
 - British English (Bruce Cowan)
 - Greek, Modern (Efstathios Iosifidis)
 - Chinese, Taiwan (Freddy Cheng)
 - Turkish (Sabri Ünal)
 - Brazilian Portuguese (Matheus Barbosa)

The detailed changes can be found in debian/changelog

Calls 44.alpha.0
----------------
Released: 3 December 2022

New features:
=============
None

Maybe noteworthy:
=================
* Fixed rare endless ringing bug (requires feedbackd 0.0.1)
* SIP: Honour remote port in INVITE
* SIP: Reenable G722 codec
* Shuts down gracefully on SIGTERM/SIGINT
* Flatpak build improvements

Code contributions:
===================
 - Evangelos Ribeiro Tzaras
 - Julian Sparber
 - Дилян Палаузов

Translation updates:
====================
 - Czech (Daniel Rusek)
 - Hungarian (Balázs Úr)
 - Ukrainian (Yuri Chornoivan)
 - Georgian (Zurab Kargareteli)
 - Swedish (Anders Jonsson)
 - Polish (Piotr Drąg)
 - Romanian (Daniel Șerbănescu)
 - Italian (Vittorio Monti)
 - Hebrew (Yosef Or Boczko)
 - Portuguese (Hugo Carvalho)
 - Finnish (Jiri Grönroos)
 - Russian (Aleksandr Melman)
 - Indonesian (Kukuh Syafaat)
 - Basque (asier Sarasua Garmendia)
 - Chinese (Boyuan Yang)

The detailed changes can be found in debian/changelog

Calls 43.0
----------
Released: 19 September 2022

Translation updates:
====================
 - Turkish (Emin Tufan Çetin)
 - Italian (Vittorio Monti)
 - Portuguese (Hugo Carvalho)
 - Spanish (Daniel Mustieles García)
 - Slovenian (Martin Srebotnjak)

The detailed changes can be found in debian/changelog

Calls 43.rc.0
-------------
Released: 3 September 2022

New features:
=============
* Call display redesigned

Maybe noteworthy:
=================
* Changed the default branch to "main"
* Fix auto-connect VoIP setting not being honored
* Fixed issue with outgoin waiting calls considered as incoming call

Code contributions:
===================
 - Evangelos Ribeiro Tzaras
 - Guido Günther
 - Matt Turner

Translation updates:
====================
 - Persian (Danial Behzadi)
 - Polish (Piotr Drąg)
 - Turkish (Emin Tufan Çetin)
 - Georgian (Zurab Kargareteli)
 - Serbian (Мирослав Николић)
 - Hebrew (Yosef Or Boczko)
 - Swedish (Luna Jernberg)
 - Romanian (Daniel Șerbănescu)
 - Finnish (Jiri Grönroos)
 - Croatian (Goran Vidović)
 - French (Éloi Rivard)

The detailed changes can be found in debian/changelog

Calls 43.beta.0
---------------
Released: 6 August 2022

New features:
=============
* Improved startup times and scrolling performance with large call histories
* Add "Send SMS" action in history popover

Maybe noteworthy:
=================
* Disabled G722 codec because of
  https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/1055

Code contributions:
===================
 - Evangelos Ribeiro Tzaras

Translation updates:
====================
 - Italian (Vittorio Monti)
 - Persian (Danial Behzadi)
 - Serbian (Мирослав Николић)
 - Romanian (Daniel Șerbănescu)
 - Hebrew (Yosef Or Boczko)
 - Georgian (Zurab Kargareteli)
 - Ukrainian (Yuri Chornoivan)
 - Russian (Aleksandr Melman)

The detailed changes can be found in debian/changelog

Calls 43.alpha.2
----------------
Released: 26 June 2022

No major features

Maybe noteworthy:
=================
* Calls is now DBus activatable
* Made debug logs more meaningful
* Added manpage using rst2man
* Bumped delay until UI is shown to 100ms
* Indicate we're using feedbackd in desktop file
  which is useful for phosh-mobile-settings

Code contributions:
===================
 - Andrey Skvortsov
 - Chris Talbot
 - eladyn
 - Evangelos Ribeiro Tzaras
 - Guido Günther

Translation updates:
====================
 - Dutch (Nathan Follens)
 - Swedish (Anders Jonsson)
 - Russian (Aleksandr Melman)
 - Finnish (Jiri Grönroos)
 - Persian (Danial Behzadi)
 - Romanian (Daniel Șerbănescu)
 - Italian (Vittorio Monti)
 - Ukrainian (Yuri Chornoivan)
 - Polish (Piotr Drąg)
 - Hebrew (Yosef Or Boczko)

The detailed changes can be found in debian/changelog

Calls 43.alpha.1
----------------
Released: 25 May 2022

New features:
=============
* SIP plugin can now be used for SRTP (SDES key exchange).
  By default it can only be used when using TLS transport.
  If you want to use SRTP without TLS, you must set the newly added
  "always-allow-sdes" gsetting


Maybe noteworthy:
=================
* UI tweaks for SIP account settings
* Fixed gsettings binding cycle

Translation updates:
====================
 - Georgian (Zurab Kargareteli)
 - Dutch (Nathan Follens)
 - Portuguese (Hugo Carvalho)
 - Spanish (Pablo Correa Gómez)
 - Ukrainian (Yuri Chornoivan)
 - Swedish (Anders Jonsson)

The detailed changes can be found in debian/changelog


Calls 43.alpha.0
----------------
Released: 25 April 2022

No major features

Maybe noteworthy:
=================

* Preparations for allowing use of SRTP (not user-visible)
* Added switch to display password in VoIP account management
* Contributions by
 - Andrey Skvortsov
 - Eugenio Paolantonio
 - Evangelos Ribeiro Tzaras

Translation updates:
====================
 - Polish (Piotr Drąg)
 - Italian (Vittorio Monti)
 - Turkish (Emin Tufan Çetin)
 - Slovenian (Martin Srebotnjak)
 - Hebrew (Yosef Or Boczko)
 - Spanish (Pablo Correa Gómez)
 - Romanian (Daniel Șerbănescu)
 - Persian (Danial Behzadi)
 - Finnish (Jiri Grönroos)

The detailed changes can be found in debian/changelog


Calls 42.0
----------
Released: 19 March 2022

Translation updates:
====================

 - Finnish (Jiri Grönroos)
 - Serbian (Мирослав Николић)
 - Catalan (Jordi Mas i Hernandez)
 - Turkish (Emin Tufan Çetin)
 - Ukranian (Yuri Chornoivan)
 - Armenian (Avag Sayan)

The detailed changes can be found in debian/changelog


Calls 42.rc.1
---------------
Released: 5 March 2022

Maybe noteworthy:
=================

* G722 is now the preferred codec for SIP calls
* Hole punching scheme now also used for RTCP

Translation updates:
====================
 - Portuguese (Hugo Carvalho)

The detailed changes can be found in debian/changelog


Calls 42.rc.0
---------------
Released: 24 February 2022

Maybe noteworthy:
=================

* Bugfix release
* Updated libcall-ui to v0.0.2
* Call time now in sync with phosh (phosh 0.16.0 required)

Translation updates:
====================
 - Brazilian Portuguese (Matheus Barbosa)
 - Persian (Danial Behzadi)
 - Hebrew (Yosef Or Boczko)

The detailed changes can be found in debian/changelog

Calls 42.beta.1
---------------
Released: 26 January 2022

Maybe noteworthy:
=================

* Bugfix release
* Updated libcall-ui to v0.0.1


The detailed changes can be found in debian/changelog

Calls 42.beta.0
---------------
Released: 25 January 2022

New features:
=============

* SIP providers can now handle tel URIs
* Allow adding contacts from call history

Maybe noteworthy:
=================

* In app feedback when SIP accounts go online/offline
* Can set preferred audio codecs via gsetting

Translation updates:
====================
 - Dutch (Nathan Follens)
 - Finnish (Jiri Grönroos)
 - Friulian (Fabio Tomat)
 - Galician (Fran Dieguez)
 - German (Christian Kirbach)
 - Italian (Vittorio Monti)
 - Persian (Danial Behzadi)
 - Polish (Piotr Włodarski)
 - Portuguese (Hugo Carvalho)
 - Romanian (Daniel Șerbănescu)
 - Russian (Aleksandr Melman)
 - Slovenian (Matej Urbančič)
 - Swedish (Luna Jernberg)
 - Ukrainian (Yuri Chornoivan)

The detailed changes can be found in debian/changelog

Calls 42.alpha.0
----------------
Released: 12 December 2021

New features:
=============

* Avatars in the call history and call display
* Avatars exposed over DBus so phosh show them on the lockscreen
* Can silence ringing over DBus (used in phosh-antispam by Chris Talbot)

Maybe noteworthy:
=================

* Note to distribution packagers:
Both Calls and current phosh (0.14.1) are embedding libcall-ui which will install
translation files (typically installed to /usr/share/locale/*/LC_MESSAGES/call-ui.mo).
The next phosh version will default to not installing i18n files of libcall-ui
(https://gitlab.gnome.org/World/Phosh/phosh/-/merge_requests/963).
For this version you should either cherry pick
https://gitlab.gnome.org/World/Phosh/phosh/-/commit/b51e200189525c46aa2fa9832e8d861cf2d95a9d
or exclude `call-ui.mo` when installing phosh's translations in your packaging.
* Improved scrolling performance in the call history
* Can use DTMF over DBus (used in phosh on the lockscreen)
* Various UI fixes by Christopher Davis
* Contributions by
 - Christopher Davis
 - Guido Günther
 - Dorota Czaplejewicz

Translation updates:
====================
 - Swedish (Anders Jonsson and Luna Jernberg)
 - Spanish (Jordi Mas i Hernandez)
 - Italian (Vittorio Monti)
 - Persian (Danial Behzadi)
 - Romanian (Daniel Șerbănescu)
 - Ukranian (Yuri Chornoivan)
 - Brazilian Portuguese (Rafael Fontenelle)

The detailed changes can be found in debian/changelog

Calls 41.1
----------
Released: 30 October 2021

Noteworthy:
* Fixes for contact lookups
* Fix the wrong timestamps in the call history when history is loaded
* Fill in @domain into the dial string for SIP

Maybe noteworthy:
* Network watch will not spam your logs with warnings any more

Translation updates:
 - Croatian (Goran Vidović)
 - Finnish (Jiri Grönroos)
 - Italian (antonio)
 - Persian (Danial Behzadi)
 - Portuguese (Hugo Carvalho)
 - Romanian (Florentina Mușat)
 - Slovak (Dušan Kazik)
 - Slovenian (Martin Srebotnjak)
 - Spanish (Daniel Mustieles García)
 - Swedish (Anders Jonsson)
 - Ukrainian (Yuri Chornoivan)

The detailed changes can be found in debian/changelog


Calls 41.0
----------
Released: September 2021

* Fixes for the multiple network interfaces case

* Translation updates:
- Croatian (Goran Vidović)
- Dutch (Nathan Follens)


Calls 41.rc
-------------
Released: September 2021

* Fix bug preventing SIP from working when using multiple network interfaces
* Fixes around SIP account management and its UI

* Translation updates:
 - Galician (Fran Dieguez)
 - German (Phillip Kiemle)
 - Indonesian (Andika Triwidada)
 - Occitan (Quentin PAGÈS)
 - Persian (Danial Behzadi)
 - Portuguese (Brazil) (Rafael Fontenelle)
 - Romanian (Florentina Mușat)
 - Swedish (Anders Jonsson)
 - Ukrainian (Yuri Chornoivan)


Calls 41.beta
-------------
Released: 14. August 2021

* Major news items:

 First release with SIP base functionality:
  - Managing SIP Account is now possible from the UI
  - Placing and receiving VoIP calls is now possible from the dial pad

Known Issues/Limitations:
 - If you have multiple active network interfaces funkyness may ensue and
   you SIP messages are being sucked into a black hole of sorts
 - If things go wrong with a VoIP call for example because your network is down
   more funkyness may ensue

* Translation updates:
 - Catalan (Marc Riera)
 - Esperanto (Kristjan SCHMIDT)
 - Friulian (Fabio Tomat)
 - Italian (antonio)
 - Portuguese (Brazil) (Rafael Fontenelle)
 - Serbian (Мирослав Николић)
 - Swedish (Anders Jonsson)
 - Ukrainian (Yuri Chornoivan)

 There may be some dragons in this release so testing and filed issues would be greatly appreciated :)


Calls 41.alpha
--------------
Released: July 2021
* Major news items:
 - Calls became a part of the GNOME project
 - Change DBus path from /sm/puri/Calls to /org/gnome/Calls and interface name
   from sm.puri.Calls to org.gnome.Calls. This is an incompatible change that breaks
   existing applications. This affects at least phosh where it breaks unblanking
   the screen on incoming calls and proximity sensor handling in ongoing calls.
   This will be fixed with the next phosh release.
 - Dropped layer-surface support to allow phosh to pickup incoming calls on the lockscreen

* Bugs fixed:
 - #283 Cut and ellipsize long labels on the call display
 - #288 Does not print 'unknown caller' in notification
 - #294 Be consistent with  G_LOG_DOMAIN
 - #298 flatpak: can't run because schemas are not being found
 - #300 Peas prepending search path does not seem to work
 - #303 Please move to org.gnome.Calls on DBus
 - #304 Sofia 1.13.3 does not include the contact header

* Translation updates:
 - Greek, Modern (Efstathios Iosifidis)
 - Indonesian (Andika Triwidada)
 - Italian (Vittorio Monti)
 - Persian (Danial Behzadi)
 - Swedish (Luna Jernberg)
 - Ukrainian (Yuri Chornoivan)


Calls 0.3.4
-----------
Released: June 2021
* Add support for using multiple provider plugins at the same time
* Expose call objects on DBus
* Add run script to the build directory
* Use stricter warnings for the build
* Translation updates:
 - Italian
 - Swedish
 - Ukrainian
